NODE_ENV=local
PORT = 3025
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_USER = goomer_lista_rango
MONGO_PWD = goomer_lista_rango123
MONGO_DB = goomer_lista_rango_test
MONGO_AUTH_SOURCE = goomer_lista_rango
JWT_SECRET = G00m3RL15tAR4nG0